# Systemd User Service for Tournament Bot
# This service runs as regular user (without root privileges)

[Unit]
Description=Telegram Tournament Bot (User Service)
After=network.target

[Service]
Type=simple
WorkingDirectory=%h/tgbot
EnvironmentFile=%h/tgbot/.env
ExecStart=%h/tgbot/run_tournament_bot.sh
Restart=always
RestartSec=10
StandardOutput=append:%h/tgbot/tournament_bot/logs/systemd.log
StandardError=append:%h/tgbot/tournament_bot/logs/systemd.log

# Security (user services are already sandboxed)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=default.target
